graph TD
    A[加载问答界面] --> B{有历史聊天记录?};
    B -- 是 --> C[显示历史聊天记录];
    C -- 用户消息 --> C1[直接显示用户消息内容];
    C -- 助手消息 --> C2[预处理助手消息内容];
    C2 --> C3[显示预处理后的助手消息];
    C3 --> C4{历史消息有来源?};
    C4 -- 是 --> C5[显示历史消息来源];
    C5 --> D;
    C1 --> D;
    C4 -- 否 --> D;
    B -- 否 --> D[等待用户输入问题];

    D --> E[用户在输入框提问并提交];
    E --> F[界面上显示用户刚提出的问题];
    F --> G[保存用户问题到当前会话记录];
    G --> H[显示 系统思考中 提示];
    H --> I[将问题发送给问答系统核心模块];
    I --> J[问答核心模块处理问题并生成回答及来源];
    J --> K[预处理系统生成的回答文本];
    K --> L[动态显示预处理后的回答内容];
    L --> M{回答是否有来源?};
    M -- 是 --> N[在回答下方显示来源信息];
    N --> O[显示本次查询耗时];
    M -- 否 --> O;
    O --> P[保存系统回答及来源到当前会话记录];
    P --> D;
